// Необходимо пользователя попросить ввести температуру в градусах Цельсия, преобразовать введенное пользователем значение в соответствующую температуру в градусах по Фаренгейту и вывести в alert сообщение с текстом (пример): Цельсий: 21, Фаренгейт: 69.8
const cels = +prompt("Введите температуру в градусах Цельсия")
function convert(c) {
    alert(`Цельсий: ${c}, Фарингейт: ${(9 / 5 * c + 32).toFixed(1)}`);
}

convert(cels);